# server-cloud

./: .gitignore  README.md  pom.xml
server-admin/: pom.xml
server-admin/admin-api/: pom.xml
server-admin/admin-api/src/main/java/com/server/admin/api/: OAuthClientFeignClient.java  UserFeignClient.java
server-admin/admin-api/src/main/java/com/server/admin/dto/: OAuth2ClientDTO.java  RolePermissionDTO.java  UserAuthDTO.java
server-admin/admin-boot/: pom.xml
server-admin/admin-boot/src/main/java/com/server/admin/: AdminApp.java
server-admin/admin-boot/src/main/java/com/server/admin/controller/: OauthClientController.java  PasswdController.java  TestController.java  UserController.java
server-admin/admin-boot/src/main/java/com/server/admin/entity/: MemberUser.java  SysOauthClient.java  SysPermission.java  SysUser.java
server-admin/admin-boot/src/main/java/com/server/admin/listener/: InitResourcePermissionCache.java
server-admin/admin-boot/src/main/java/com/server/admin/mapper/: SysOauthClientMapper.java  SysPermissionMapper.java  SysUserMapper.java
server-admin/admin-boot/src/main/java/com/server/admin/service/: ISysOauthClientService.java  ISysPermissionService.java  ISysUserService.java
server-admin/admin-boot/src/main/java/com/server/admin/service/impl/: SysOauthClientServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java
server-admin/admin-boot/src/main/resources/: bootstrap.yml
server-admin/admin-boot/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
server-auth/: pom.xml
server-auth/src/main/java/com/server/auth/: AuthApp.java
server-auth/src/main/java/com/server/auth/comm/enums/: PasswordEncoderTypeEnum.java
server-auth/src/main/java/com/server/auth/config/: AuthExceptionHandler.java  AuthorizationServerConfig.java  WebSecurityConfig.java
server-auth/src/main/java/com/server/auth/sercurity/details/: AuthController.java
server-auth/src/main/java/com/server/auth/sercurity/details/client/: ClientDetailsServiceImpl.java
server-auth/src/main/java/com/server/auth/sercurity/details/user/: SysUserDetails.java  SysUserDetailsServiceImpl.java
server-auth/src/main/resources/: bootstrap.yml  jwt.jks
server-common/: pom.xml
server-common/common-base/: pom.xml
server-common/common-base/src/main/java/com/server/common/base/constant/: GlobalConstants.java  SecurityConstants.java
server-common/common-base/src/main/java/com/server/common/base/result/: IResultCode.java  R.java  ResultCode.java
server-common/common-mybatis-plus/: pom.xml
server-common/common-mybatis-plus/src/main/java/com/server/common/mybatis/config/: MybatisPlusConfig.java
server-common/common-mybatis-plus/src/main/java/com/server/common/mybatis/handler/: MyMetaObjectHandler.java
server-common/common-redis/: pom.xml
server-common/common-redis/src/main/java/com/server/common/redis/config/: RedisConfig.java
server-common/common-redis/src/main/java/com/server/common/redis/util/: RedisUtils.java
server-common/common-web/: pom.xml
server-common/common-web/src/main/java/com/server/common/web/config/: FeignConfig.java
server-common/common-web/src/main/java/com/server/common/web/exception/: BizException.java  GlobalExceptionHandler.java
server-common/common-web/src/main/java/com/server/common/web/sentinel/: DefaultBlockExceptionHandler.java  RequestOriginParserDefinition.java
server-demo/: pom.xml
server-demo/demo-seata/: pom.xml
server-demo/demo-seata/demo-account/: pom.xml
server-demo/demo-seata/demo-account/src/main/java/com/server/demo/seater/account/: DemoAccountApp.java
server-demo/demo-seata/demo-account/src/main/java/com/server/demo/seater/account/controller/: AccountController.java
server-demo/demo-seata/demo-account/src/main/java/com/server/demo/seater/account/dao/: AccountMapper.java
server-demo/demo-seata/demo-account/src/main/java/com/server/demo/seater/account/entity/: Account.java
server-demo/demo-seata/demo-account/src/main/java/com/server/demo/seater/account/service/: AccountService.java
server-demo/demo-seata/demo-account/src/main/resources/: bootstrap.yml
server-demo/demo-seata/demo-account/src/main/resources/mapper/: AccountDao.xml
server-demo/demo-seata/demo-order/: pom.xml
server-demo/demo-seata/demo-order/src/main/java/com/server/demo/seater/order/: DemoOrderApp.java
server-demo/demo-seata/demo-order/src/main/java/com/server/demo/seater/order/controller/: OrderController.java
server-demo/demo-seata/demo-order/src/main/java/com/server/demo/seater/order/dao/: OrderMapper.java
server-demo/demo-seata/demo-order/src/main/java/com/server/demo/seater/order/entity/: Order.java
server-demo/demo-seata/demo-order/src/main/java/com/server/demo/seater/order/service/: AccountFeignService.java  OrderService.java  StorageFeignService.java
server-demo/demo-seata/demo-order/src/main/resources/: bootstrap.yml
server-demo/demo-seata/demo-order/src/main/resources/mapper/: DemoOrderDao.xml
server-demo/demo-seata/demo-storage/: pom.xml
server-demo/demo-seata/demo-storage/src/main/java/com/server/demo/seater/storage/: DemoStorageApp.java
server-demo/demo-seata/demo-storage/src/main/java/com/server/demo/seater/storage/controller/: StorageController.java
server-demo/demo-seata/demo-storage/src/main/java/com/server/demo/seater/storage/dao/: StorageMapper.java
server-demo/demo-seata/demo-storage/src/main/java/com/server/demo/seater/storage/entity/: Storage.java
server-demo/demo-seata/demo-storage/src/main/resources/: bootstrap.yml
server-demo/demo-seata/demo-storage/src/main/resources/mapper/: DemoStorageDao.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/server/gateway/: GatewayApp.java
server-gateway/src/main/java/com/server/gateway/security/: PortalFilter.java  ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
server-gateway/src/main/java/com/server/gateway/util/: ResponseUtils.java  UrlPatternUtils.java
server-gateway/src/main/resources/: bootstrap.yml
(+4 files in other folders)
